{
  "name": "Fancy new tab page",
  "description": "Uses the \"chrome_url_overrides\" manifest key by replacing the user's default new tab page with a new html file.",
  "version": "1.0",
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "design/fancyTab.html"
  },
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "favIcons/icon16.png",
    "32": "favIcons/icon32.png",
    "48": "favIcons/icon48.png",
    "128": "favIcons/icon128.png"
  }
}